{
  "apiVersion": "1",
  "name": "osm/open-street-map",
  "title": "Open Street Map",
  "description": "Enhance your WordPress site with interactive OpenStreetMap (OSM) blocks.",
  "category": "widgets",
  "keywords": ["OSM","osm", "Open Street Map", "open","Open","Map","map"],
  "textdomain": "openStreetMap",
  "attributes": {
    "cId": {
      "type": "string",
      "default": ""
    },
    "map":{
      "type":"object",
      "default":{
        "marker":{
          "url":"https://png.pngtree.com/png-clipart/20230123/original/pngtree-flat-red-location-sign-png-image_8927579.png"
        }
      }
    },
    "options":{
       "type":"object",
       "default":{
        "scrollZoom":true,
        "layerType":"default"
       }
    },
    "layout":{
      "type":"object",
      "default":{
        "columns":{
        "width": { "desktop": "620px","tablet": "","mobile": "" },
        "height": { "desktop": "450px", "tablet": "","mobile": "" }
        }
      }
    },
     "style":{
      "type":"object",
      "default":{
        "border":{},
        "padding":{}
      }
     }
    
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:./../dist/editor.js"
}
